# Personal_EF_API

./: Dockerfile  Personal_EF_API.csproj  Personal_EF_API.sln  Personal_EF_API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Controllers/: AuthorController.cs  BookController.cs  PersonalController.cs  TestController.cs
Data/: ApplicationDbContext.cs  Author.cs  Book.cs  CoreData.cs
Data/Mappings/: Maps.cs
Data/Mappings/DTOs/: AuthorDTO.cs  BookDTO.cs  PersonalDTO.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IAuthoRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
